<abp-modal-header title="Assistindo a aula {{ videoLesson.name }}" (onCloseClick)="bsModalRef.hide()">
</abp-modal-header>
<div class="modal-body">
    <iframe width="100%" height="315" [src]="safeUrl" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <hr>
    <button type="button" class="btn btn-sm bg-primary">
        <i class="fas fa-check"></i>
        Marcar como concluído
    </button>
</div>