﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FastCourse</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
      rel="stylesheet">
  </head>
  <body class="hold-transition">
    <app-root></app-root>
  </body>
</html>
