<form class="form-horizontal" autocomplete="off" #createQuestionModal="ngForm" (ngSubmit)="save()">
    <abp-modal-header title="Novo Certificado" (onCloseClick)="bsModalRef.hide()"></abp-modal-header>
    <div class="modal-body">
        <div class="form-group row required">
            <label class="col-md-3 col-form-label" for="name">
                Curso
            </label>
            <div class="col-md-9">
                <select name="course" class="form-control" name="courseId" id="courseId"
                    [(ngModel)]="certificate.courseId" required>
                    <option *ngFor="let course of courses" [value]="course.id"> {{course.name}} </option>
                </select>
            </div>
        </div>
        <div class="form-group row required">
            <label class="col-md-3 col-form-label" for="name">
                Total de horas
            </label>
            <div class="col-md-9">
                <input type="number" class="form-control" name="value" id="value" min="1" required
                    [(ngModel)]="certificate.totalHours" #totalHoursModel="ngModel" #totalHoursEl />
                <abp-validation-summary [control]="totalHoursModel" [controlEl]="totalHoursEl">
                </abp-validation-summary>
            </div>
        </div>
        <div class="form-group row required">
            <label class="col-md-3 col-form-label" for="url">
                Data de Expiração
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="url" id="url" min="1" max="10" required
                    [(ngModel)]="certificate.expirationDate" #expirationDateModel="ngModel" #expirationDateEl />
                <abp-validation-summary [control]="expirationDateModel" [controlEl]="expirationDateEl">
                </abp-validation-summary>
            </div>
        </div>
        <div class="form-group row required">
            <label class="col-md-3 col-form-label" for="url">
                Assinatura
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="url" id="url" min="1" max="10" required
                    [(ngModel)]="certificate.signature" #signatureModel="ngModel" #signatureEl />
                <abp-validation-summary [control]="signatureModel" [controlEl]="signatureEl">
                </abp-validation-summary>
            </div>
        </div>
    </div>
    <abp-modal-footer [cancelDisabled]="saving" [saveDisabled]="!createQuestionModal.form.valid || saving"
        (onCancelClick)="bsModalRef.hide()"></abp-modal-footer>
</form>