<form class="form-horizontal" autocomplete="off" #createQuestionModal="ngForm" (ngSubmit)="save()">
    <abp-modal-header title="Nova questão" (onCloseClick)="bsModalRef.hide()"></abp-modal-header>
    <div class="modal-body">
        <tabset>
            <tab heading="Detalhes" class="pt-3 px-2">
                <div class="form-group row required">
                    <label class="col-md-3 col-form-label" for="name">
                        Curso
                    </label>
                    <div class="col-md-9">
                        <select name="course" class="form-control" name="courseId" id="courseId"
                            [(ngModel)]="question.courseId" required>
                            <option *ngFor="let course of courses" [value]="course.id"> {{course.name}} </option>
                        </select>
                    </div>
                </div>
                <div class="form-group row required">
                    <label class="col-md-3 col-form-label" for="description">
                        Descrição da questão
                    </label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="description" id="description" rows="10" required
                            [(ngModel)]="question.questionDescription" #descriptionModel="ngModel" #descriptionEl />
                        <abp-validation-summary [control]="descriptionModel" [controlEl]="descriptionEl">
                        </abp-validation-summary>
                    </div>
                </div>
                <div class="form-group row required">
                    <label class="col-md-3 col-form-label" for="value">
                        Valor (Pontuação)
                    </label>
                    <div class="col-md-9">
                        <input type="number" class="form-control" name="value" id="value" min="1" max="10" required
                            [(ngModel)]="question.value" #valueModel="ngModel" #valueEl />
                        <abp-validation-summary [control]="valueModel" [controlEl]="valueEl">
                        </abp-validation-summary>
                    </div>
                </div>
            </tab>
            <tab heading="Alternativas" class="pt-3 px-2">
                <label class="col-md-3 col-form-label" for="preRequisites">
                    Alternativas
                </label>
                <div *ngFor="let qa of question.questionAlternatives; let i = index;" class="form-group row required">
                    <div class="col-md-11">
                        <input type="text" class="form-control" required [name]="'qaDescription' + i"
                            [(ngModel)]="qa.alternativeDescription" />
                    </div>
                    <div class="col-md-1" style="padding-top: 1%;">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" [name]="'qaIsCorrect' + i"
                                [(ngModel)]="qa.isCorrect" />
                            <label class="custom-control-label"></label>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" [disabled]="blockAddAlternative"
                    (click)="addQuestionAlternative()">Adicionar alternativa</button>
            </tab>
        </tabset>
    </div>
    <abp-modal-footer [cancelDisabled]="saving" [saveDisabled]="!createQuestionModal.form.valid || saving"
        (onCancelClick)="bsModalRef.hide()"></abp-modal-footer>
</form>